{
  "name": "serverless-image-processor",
  "version": "1.0.0",
  "description": "AWS Lambda image processor",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mercateo/serverless-image-processor"
  },
  "scripts": {
    "start": "env-cmd .local.env sls offline",
    "sls": "sls",
    "test": "jest --testPathPattern=tests/unit --silent",
    "lint": "prettier-tslint check \"{src,tests}/**/*.ts\"",
    "lint:fix": "prettier-tslint fix \"{src,tests}/**/*.ts\"",
    "test:coverage": "jest --coverage --testPathPattern=tests/unit --silent",
    "test:watch": "jest --watch --testPathPattern=tests/unit --silent",
    "test:e2e": "env-cmd .local.env sls offline --dontPrintOutput --exec \"jest --testPathPattern=tests/e2e\"",
    "test:e2e:u": "env-cmd .local.env sls offline --dontPrintOutput --exec \"jest --testPathPattern=tests/e2e -u\""
  },
  "prettier": {
    "parser": "typescript",
    "singleQuote": true
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/tests/.*)\\.(ts?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "json",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/.webpack/",
      "<rootDir>/compiled/"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^22.0.0",
    "aws-sdk": "^2.149.0",
    "axios": "^0.18.0",
    "copy-webpack-plugin": "^4.2.0",
    "coveralls": "^3.0.0",
    "env-cmd": "^7.0.0",
    "jest": "^22.0.0",
    "prettier": "^1.8.2",
    "prettier-tslint": "^0.3.0",
    "serverless": "^1.24.1",
    "serverless-apigw-binary": "^0.4.3",
    "serverless-offline": "^3.16.0",
    "serverless-s3-local": "^0.2.8",
    "serverless-webpack": "^4.0.0",
    "ts-jest": "^22.0.0",
    "ts-loader": "^3.1.1",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@types/mime": "^2.0.0",
    "@types/ramda": "^0.25.3",
    "@types/sharp": "^0.17.5",
    "mime": "^2.0.3",
    "ramda": "^0.25.0",
    "sharp": "0.18.4"
  }
}
